<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 2px 2px 3px rgba(3, 3, 3, 0.13);

        }

        nav{
            background-color: rgb(107, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(3, 3, 3, 0.418);
        }

        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            background-color: rgb(154, 156, 156);
            color: black;
            text-decoration: underline rgb(190, 86, 86);
            margin-right: 20px;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 3px 3px 4px rgba(3, 3, 3, 0.24);
    
        }

        article{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article > aside{
            background-color: rgb(154, 156, 156);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>

     <main>
        <section id="assuntos">
            Esporte Politicas Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, saepe quaerat dolore nesciunt laboriosam libero sunt aspernatur accusantium ad impedit maiores sapiente provident quibusdam voluptatibus illum sed hic ea? Nesciunt.</p>
                <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
            </article>
            
        </section>
     </main>
     <footer>
        <p>Desenvilvido por Anderson Carlos Silva</p>
     </footer>
</body>
</html>