<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;

        }
        a:hover{
            color: green;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            text-decoration: underline;
        }

        a::after{
            content: " (link)";
            font-size: 0.8em;
            color: gray;
        }
    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#">Canal do YouTube</a></li>
        <li><a href="#">Sites do Curso em video</a></li>
    </ul>

</body>
</html>