<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 5px double #000;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #b98d8d;
        }
        div#container {
            overflow-x: auto;
            background: fixed url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, excepturi molestias sint reprehenderit sunt voluptatem, libero tempore inventore voluptatum aperiam quis ea similique eius animi nihil quidem, unde praesentium soluta.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                   <td>TV 40'</td>
                   <td>01</td>
                   <td>02</td>
                    <td>03</td>
                        <td>04</td>
                        <td>05</td>
                        <td>06</td>
                        <td>07</td>
                        <td>08</td>
                        <td>09</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
               </tr>
                  <tr>
                    <td>Notebook</td>
                    <td>01</td>
                    <td>02</td>
                     <td>03</td>
                          <td>04</td>
                          <td>05</td>
                          <td>06</td>
                          <td>07</td>
                          <td>08</td>
                          <td>09</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                    </tr>
                  <tr>
                    <td>Smartphone</td>
                    <td>01</td>
                    <td>02</td>
                     <td>03</td>
                          <td>04</td>
                          <td>05</td>
                          <td>06</td>
                          <td>07</td>
                          <td>08</td>
                          <td>09</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                    </tr>
                    <tr>
                    <td>Tablet</td>
                    <td>01</td>
                    <td>02</td>
                     <td>03</td>
                          <td>04</td>
                          <td>05</td>
                          <td>06</td>
                          <td>07</td>
                          <td>08</td>
                          <td>09</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                    </tr>
                    <tr>
                    <td>Smartwatch</td>
                    <td>01</td>
                    <td>02</td>
                     <td>03</td>
                          <td>04</td>
                          <td>05</td>
                          <td>06</td>
                          <td>07</td>
                          <td>08</td>
                          <td>09</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                    </tr>
            </tbody>
        </table>
    </div>
</body>
</html>